---

packages:
  - nginx
  - composer
  - php
  - php-fpm
  - mysql-client
  - php-mysql
  - php-zip
  - php-mcrypt
  - php-gd
  - php-mbstring
  - php-cli
  - php-common
  - php-curl
  - php-intl
  - php-json
  - php-memcache
  - php-mongodb
  - php-xml
  - libapache2-mod-php
